* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: montserrat;
}

h1, h2, h3 {
    font-family: Bodoni moda;
}

a {
    font-family: Raleway; 
}

p {
    font-family: open sans;
}

label {
    font-family: bodoni moda;
}

nav {
    background: #cfb53b;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.hero-section {
    background-image: url('image1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}


/*---- Explore section-----*/

#explore {
    background: #faf3e0;
    text-align: center;
}

  .explore-header h2 {
      font-size: 2.5rem;
      text-align: center;
      padding-top: 40px;
      font-weight: bold;
  }
  
   .line {
      width: 100px;
      margin-top: -50px;
      margin-right: 50px;
  }
  
  .explore-header p {
      font-size: 1.8em;
  }
  
  .explore-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
  }
  
  .explore-item {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0,3s;
  }
  
  .explore-btn {
      padding: 10px 20px;
      background: #ffd700;
      color: grey;
      font-size: 0.8rem;
      margin-bottom: 15px;
      border-radius: 12px;
  }
  
.explore-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.explore-item img {
    width: 100%;
    height: auto;
    display: block;
}

.explore-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0 10px;
    text-align: center;
    font-weight: bold;
}

.explore-item p {
    font-size: 1.3rem;
    color: #666;
    margin: 0 15px 15px;
}

/*------Services section-----*/

#services {
    padding-top: 30px;
}

.services-section {
    background: #cfb53b;
    padding: 50px 20px;
    text-align: center;
}

.services-section h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-items: center;
}

.service-card {
    background-color: #f5f5dc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    color: #1a2a4c;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #444;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

.service-card:hover {
    transform: scale(1.05);
    /* Slight zoom effect on hover */
}

/*----Blog section----*/
.blog-section {
    padding-top: 60px;
    background: #faf3e0;
    text-align: center;
}

.blog-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.line-under {
    width: 100px;
    margin-top: -60px;
}

.blog-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover img {
  transform: scale(1.1);
}

.blog-card h3 {
  font-size: 1.5rem;
  color: #333333;
  margin: 20px;
}

.blog-card p {
  font-size: 1rem;
  color: #555555;
  margin: 0 20px 20px;
}

.blog-card .btn {
  display: inline-block;
  margin: 10px 20px 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #cfb53b; /* Gold button */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.blog-card .btn:hover {
  background-color: #b89e2e; /* Slightly darker gold */
}

/*----Testimonial section---*/
.testimonials {
    text-align: center;
    padding: 3em 1em;
    background: #cfb53b;
    margin-top: 30px;
}

.testimonials h2 {
    font-size: 2rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.single-testimonial {
    max-width: 700px;
    margin: 0 auto 2em;
    padding: 2em;
    background: #f5f5dc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rhba(0, 0, 0, 0.3);
    position: relative;
}

blockquote {
    font-size: 1.25rem;
    font-style: italic;
    color: #555;
    margin: 0 0 1em;
    position: relative;
    line-height: 1.6;
}

blockquote::before {
    content: "“";
    font-size: 3rem;
    color: #ffc107;
    position: absolute;
    top: -10px;
    left: -20px;
}

blockquote::after {
    content: "”";
    font-size: 3rem;
    color: #ffc107;
    position: absolute;
    bottom: -30px;
    right: -20px;
}

.single-testimonial h4 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-top: 1em;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*------Contact section ----*/
.contact-section {
    padding: 60px 20px;
    background: #f5f5dc;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contact-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.contact-content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    align-items: start;
    justify-content: center;
}

.contact-info {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.info-item {
    margin-bottom: 20px;
}

.info-item h3 {
    font-size: 1.2rem;
    color: #f7b731;
    margin-bottom: 5px;
}

.info-item p, .info-item a {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}

.info-item a:hover {
    color: #f7b731;
}

.contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #f7b731;
    outline: none;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #f7b731;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #d99e2a;
    /* Darker gold for hover */
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    
    nav ul li a {
        font-size: 16px;
        
    }
}

@media (max-width: 858px) {
    .checkbtn{
    display: block;
    }
    
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #cfb53b;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    
    nav ul li a {
        font-size: 20px;
    }
    
    a:hover,a.active {
        background: none;
        color: #0082e6;
    }
    
    #check:checked ~ ul {
        left: 0;
    }
    
    /*---Explore Section----*/
    .explore-header h2 {
        font-size: 2rem;
    }
    
    .explore-header p {
        font-size: 1.3rem;
        text-align: center;
    }
    
    .explore-header .line {
        margin-left: 100px;
    }
    
    .explore-item {
        width: 80%;
       text-align: center; 
       margin: 0 auto;
    }
    
    /*-----Services Section -----*/
    .services-container {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 10px;
    }
    
    .service-card {
        flex: 0 0 80%;
        scroll-snap-align: start;
        box-shadow: none;
        transition: transform 0.3s ease;
    }
    
    .service-card:hover {
        transform: none;
    }
    
    /*-----Blog section ----*/
    .blog-card {
        width: 90%;
    }
    
    /*----Testimonial section -----*/
    .testimonials h2 {
        font-size: 1.5rem; 
        letter-spacing: normal;
    }
    
    /*----- Contact section ----*/
      .contact-container {
      grid-template-columns: 1fr;
  }
}

